Delapouite - elephant, lighthouse, holy hand grenade, dagger & rose, night vision, gargoyle, egyptian temple under CC BY 3.0
Lorc - magic swirl, wave strike, wind slap, at sea, jellyfish, shark jaws, squid, tentacle strike, water bolt, angel wings, crystal bars, crystal cluster, horse head, ice spear, orb direction, owl, profit, raven, shield reflect, sundial, wind hole, winged shield, brainstorm, crab, dead eye, double dragon, frog, heavy lightning, hydra, rose, scalpel strike, stiletto, wolf howl, batwing emblem, butterfly, fairy, portal, return arrow, sun, spiky explosion, magic portal, padlock under CC BY 3.0
Viscious Speed - Abstract 041 (braintwister), abstract 023 (voidstar) under CC0 PDD
Faithtoken - nautilus shell under CC BY 3.0
DarkZaitzev - chameleon glyph under CC BY 3.0
Kier Heyl - elf helmet under CC BY 3.0

All icons avialable from game-icons.net

Low Poly Nature Project - Trees And Rocks Tiny Edition by EmacEArt under CC-BY-4.0 from opengameart.org

Button click sound: 02030 swooshing punch.wav by Robinhood76 under CC-BY-3.0 from freesound.net
